<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 5 - Transiciones CSS</title>
        <style type="text/css" media="screen">
        #container { width: 500px; height:500px; position: relative;}
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 20px;
            position:absolute;
            padding: 5px;
        }
        .box:hover {
            width: 50px;
            height: 50px;
            background-color: blue;
            color: yellow;
            font-size: 18px;
            position:absolute;
            transform: rotate(270deg);
        }
        .ex01 .box {
            left: 10px;
            top: 10px;
        }
         .ex01 .box:hover {
            left: 330px;
            top: 130px;
            transform:rotate(270deg);
            animation-duration: 4s;
            animation-name: ejemplo1;
        }

        /* Standard syntax */
    @keyframes ejemplo1 {
    0%   {background-color:red; left:10px; top:10px;}
    100% {background-color:blue; left:330px; top:130px;}
        }
        .ex02 .box {
            left: 10px;
            top: 130px;
        }
        .ex02 .box:hover { 
            left: 330px;
            top: 10px;
            animation-name: ejemplo2;
            animation-duration: 10s;
            transition-timing-function: cubic-bezier(0.42,0,1,1);
        }
           /* Standard syntax */
            @keyframes ejemplo2 {
    0%   {background-color:red; left:10px; top:130px;}
    100% {background-color:blue; left:330px; top:10px;}
        }
        .ex03 .box {
            left: 10px;
            top: 250px;
        }
         .ex03 .box:hover {
            left: 330px;
            top: 370px;
            animation-name: ejemplo3;
            animation-duration: 2s;
            transition-timing-function: cubic-bezier(1,0,0,1)
        }
                   /* Standard syntax */
            @keyframes ejemplo3 {
    0%   {background-color:red; left:10px; top:250px;}
    100% {background-color:blue; left:330px; top:370px;}
        }
        .ex04 .box {
            left: 10px;
            top: 370px;
        }
         .ex04 .box:hover {
            left: 330px;
            top: 250px;
            animation-name: ejemplo4;
            animation-duration: 15s;
            transition-timing-function: cubic-bezier(0,1.73,0,-0.62)
        }
                   /* Standard syntax */
            @keyframes ejemplo4 {
    0%   {background-color:red; left:10px; top:370px;}
    100% {background-color:blue; left:330px; top:250px;}
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="ex01"><div class="box">Caja 1</div></div>
            <div class="ex02"><div class="box">Caja 2</div></div>
            <div class="ex03"><div class="box">Caja 3</div></div>
            <div class="ex04"><div class="box">Caja 4</div></div>
        </div>
    

</body>


